<html>
<head>
<title>Docs for page script2-Lirio.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">calculator</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_calculator.html" class="menu">class tree: calculator</a> ]
		  [ <a href="../elementindex_calculator.html" class="menu">index: calculator</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_calculator.html">calculator</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../calculator/_script2-Lirio.php.html">		script2-Lirio.php
		</a><br>
			<a href="../calculator/_scritp1-Lirio.php.html">		scritp1-Lirio.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../calculator/Calculadora.html">Calculadora</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: script2-Lirio.php</h1>
Source Location: /script2-Lirio.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../calculator/Calculadora.html">Calculadora</a></dt>
	<dd>Clase de una calculadora  Cada función representa las operaciones básicas  de suma, resta, multiplicación y división.</dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_calculator__script2-Lirio.php.html">Source Code for this file</a></td>
  </tr>
</table>
</div>
<br /><br />
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 12 May 2023 17:44:24 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>