<html>
<head>
<title>Docs for page scritp1-Lirio.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">calculator</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_calculator.html" class="menu">class tree: calculator</a> ]
		  [ <a href="../elementindex_calculator.html" class="menu">index: calculator</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_calculator.html">calculator</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../calculator/_script2-Lirio.php.html">		script2-Lirio.php
		</a><br>
			<a href="../calculator/_scritp1-Lirio.php.html">		scritp1-Lirio.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../calculator/Calculadora.html">Calculadora</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: scritp1-Lirio.php</h1>
Source Location: /scritp1-Lirio.php<br /><br />

<br>
<br>


<h2>Page Details:</h2>
Función de una calculadora  Cada función representa las operaciones básicas  de suma, resta, multiplicación y división.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jesús Bono</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>1.0</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_calculator__scritp1-Lirio.php.html">Source Code for this file</a></td>
  </tr>
</table>
</div>
<br /><br />
<br /><br />
<br /><br />
<br />
  <hr />
	<a name="functiondividir"></a>
	<h3>dividir <span class="smalllinenumber">[line <a href="../__filesource/fsource_calculator__scritp1-Lirio.php.html#a53">53</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>float dividir(
float $num1, float $num2)</code>
    </td></tr></table>
    </td></tr></table><br />

		Función básica de división<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>el resultado de la división</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>1.0</td>
  </tr>
</table>
</div>
    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$num1</b>&nbsp;&nbsp;</td>
        <td>El primer número (puede ser cion decimales) a dividir</td>
      </tr>
		      <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$num2</b>&nbsp;&nbsp;</td>
        <td>El segundo número (puede ser cion decimales) a dividir</td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>
  <hr />
	<a name="functionmultiplicar"></a>
	<h3>multiplicar <span class="smalllinenumber">[line <a href="../__filesource/fsource_calculator__scritp1-Lirio.php.html#a42">42</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>float multiplicar(
float $num1, float $num2)</code>
    </td></tr></table>
    </td></tr></table><br />

		Función básica de multiplicación<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>el resultado de la multiplicación</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>1.0</td>
  </tr>
</table>
</div>
    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$num1</b>&nbsp;&nbsp;</td>
        <td>El primer número (puede ser cion decimales) a multiplicar</td>
      </tr>
		      <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$num2</b>&nbsp;&nbsp;</td>
        <td>El segundo número (puede ser cion decimales) a multiplicar</td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>
  <hr />
	<a name="functionrestar"></a>
	<h3>restar <span class="smalllinenumber">[line <a href="../__filesource/fsource_calculator__scritp1-Lirio.php.html#a31">31</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>float restar(
float $num1, float $num2)</code>
    </td></tr></table>
    </td></tr></table><br />

		Función básica de resta<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>el resultado de la resta</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>1.0</td>
  </tr>
</table>
</div>
    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$num1</b>&nbsp;&nbsp;</td>
        <td>El primer número (puede ser cion decimales) a restar</td>
      </tr>
		      <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$num2</b>&nbsp;&nbsp;</td>
        <td>El segundo número (puede ser cion decimales) a restar</td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>
  <hr />
	<a name="functionsumar"></a>
	<h3>sumar <span class="smalllinenumber">[line <a href="../__filesource/fsource_calculator__scritp1-Lirio.php.html#a20">20</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>float sumar(
float $num1, float $num2)</code>
    </td></tr></table>
    </td></tr></table><br />

		Función básica de suma<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>el resultado de la suma</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>1.0</td>
  </tr>
</table>
</div>
    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$num1</b>&nbsp;&nbsp;</td>
        <td>El primer número (puede ser cion decimales) a sumar</td>
      </tr>
		      <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$num2</b>&nbsp;&nbsp;</td>
        <td>El segundo número (puede ser cion decimales) a sumar</td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>

        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 12 May 2023 17:44:24 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>