<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for scritp1-Lirio.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file scritp1-Lirio.php</h1>
<p>Documentation is available at <a href="../calculator/_scritp1-Lirio.php.html">scritp1-Lirio.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">*&nbsp;Función&nbsp;de&nbsp;una&nbsp;calculadora</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">*&nbsp;Cada&nbsp;función&nbsp;representa&nbsp;las&nbsp;operaciones&nbsp;básicas</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">*&nbsp;de&nbsp;suma,&nbsp;resta,&nbsp;multiplicación&nbsp;y&nbsp;división.</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@author</span><span class="src-doc">&nbsp;Jesús&nbsp;Bono</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;1.0</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@access</span><span class="src-doc">&nbsp;public</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;calculator</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a12"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-doc">*&nbsp;Función&nbsp;básica&nbsp;de&nbsp;suma</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">float&nbsp;</span><span class="src-doc">El&nbsp;primer&nbsp;número&nbsp;(puede&nbsp;ser&nbsp;cion&nbsp;decimales)&nbsp;a&nbsp;sumar</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">float&nbsp;</span><span class="src-doc">El&nbsp;segundo&nbsp;número&nbsp;(puede&nbsp;ser&nbsp;cion&nbsp;decimales)&nbsp;a&nbsp;sumar</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@return&nbsp;</span><span class="src-doc-type">float&nbsp;</span><span class="src-doc">el&nbsp;resultado&nbsp;de&nbsp;la&nbsp;suma</span></div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;1.0</span></div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-key">function&nbsp;</span><a href="../calculator/_scritp1-Lirio.php.html#functionsumar">sumar</a><span class="src-sym">(</span><span class="src-var">$num1</span><span class="src-sym">,&nbsp;</span><span class="src-var">$num2</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$num1&nbsp;</span>+&nbsp;<span class="src-var">$num2</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-doc">*&nbsp;Función&nbsp;básica&nbsp;de&nbsp;resta</span></div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">float&nbsp;</span><span class="src-doc">El&nbsp;primer&nbsp;número&nbsp;(puede&nbsp;ser&nbsp;cion&nbsp;decimales)&nbsp;a&nbsp;restar</span></div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">float&nbsp;</span><span class="src-doc">El&nbsp;segundo&nbsp;número&nbsp;(puede&nbsp;ser&nbsp;cion&nbsp;decimales)&nbsp;a&nbsp;restar</span></div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@return&nbsp;</span><span class="src-doc-type">float&nbsp;</span><span class="src-doc">el&nbsp;resultado&nbsp;de&nbsp;la&nbsp;resta</span></div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;1.0</span></div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-key">function&nbsp;</span><a href="../calculator/_scritp1-Lirio.php.html#functionrestar">restar</a><span class="src-sym">(</span><span class="src-var">$num1</span><span class="src-sym">,&nbsp;</span><span class="src-var">$num2</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$num1&nbsp;</span>-&nbsp;<span class="src-var">$num2</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-doc">*&nbsp;Función&nbsp;básica&nbsp;de&nbsp;multiplicación</span></div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">float&nbsp;</span><span class="src-doc">El&nbsp;primer&nbsp;número&nbsp;(puede&nbsp;ser&nbsp;cion&nbsp;decimales)&nbsp;a&nbsp;multiplicar</span></div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">float&nbsp;</span><span class="src-doc">El&nbsp;segundo&nbsp;número&nbsp;(puede&nbsp;ser&nbsp;cion&nbsp;decimales)&nbsp;a&nbsp;multiplicar</span></div></li>
<li><div class="src-line"><a name="a39"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@return&nbsp;</span><span class="src-doc-type">float&nbsp;</span><span class="src-doc">el&nbsp;resultado&nbsp;de&nbsp;la&nbsp;multiplicación</span></div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;1.0</span></div></li>
<li><div class="src-line"><a name="a41"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a42"></a><span class="src-key">function&nbsp;</span><a href="../calculator/_scritp1-Lirio.php.html#functionmultiplicar">multiplicar</a><span class="src-sym">(</span><span class="src-var">$num1</span><span class="src-sym">,&nbsp;</span><span class="src-var">$num2</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$num1&nbsp;</span>*&nbsp;<span class="src-var">$num2</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a44"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a46"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a47"></a><span class="src-doc">*&nbsp;Función&nbsp;básica&nbsp;de&nbsp;división</span></div></li>
<li><div class="src-line"><a name="a48"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">float&nbsp;</span><span class="src-doc">El&nbsp;primer&nbsp;número&nbsp;(puede&nbsp;ser&nbsp;cion&nbsp;decimales)&nbsp;a&nbsp;dividir</span></div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">float&nbsp;</span><span class="src-doc">El&nbsp;segundo&nbsp;número&nbsp;(puede&nbsp;ser&nbsp;cion&nbsp;decimales)&nbsp;a&nbsp;dividir</span></div></li>
<li><div class="src-line"><a name="a50"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@return&nbsp;</span><span class="src-doc-type">float&nbsp;</span><span class="src-doc">el&nbsp;resultado&nbsp;de&nbsp;la&nbsp;división</span></div></li>
<li><div class="src-line"><a name="a51"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;1.0</span></div></li>
<li><div class="src-line"><a name="a52"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a53"></a><span class="src-key">function&nbsp;</span><a href="../calculator/_scritp1-Lirio.php.html#functiondividir">dividir</a><span class="src-sym">(</span><span class="src-var">$num1</span><span class="src-sym">,&nbsp;</span><span class="src-var">$num2</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$num2&nbsp;</span>==&nbsp;<span class="src-num">0</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-str">&quot;Error:&nbsp;No&nbsp;se&nbsp;puede&nbsp;dividir&nbsp;entre&nbsp;cero.&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a57"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$num1&nbsp;</span>/&nbsp;<span class="src-var">$num2</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a59"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a61"></a><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Fri, 12 May 2023 17:44:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>