<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Calculadora</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Calculadora</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Clase de una calculadora  Cada función representa las operaciones básicas  de suma, resta, multiplicación y división.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jesús Bono</li>
				<li><span class="field">version:</span> 1.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_script2-Lirio.php.html">/script2-Lirio.php</a> (line <span class="field"><a href="../__filesource/fsource_calculator__script2-Lirio.php.html#a13">13</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">float</span>
										<a href="#dividir" title="details" class="method-name">dividir</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$num1</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$num2</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">float</span>
										<a href="#multiplicar" title="details" class="method-name">multiplicar</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$num1</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$num2</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">float</span>
										<a href="#restar" title="details" class="method-name">restar</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$num1</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$num2</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">float</span>
										<a href="#sumar" title="details" class="method-name">sumar</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$num1</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$num2</span>)
									</div>
								
																																				</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methoddividir" id="dividir"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method dividir</span> (line <span class="line-number"><a href="../__filesource/fsource_calculator__script2-Lirio.php.html#a51">51</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Función básica de división</p>
	<ul class="tags">
				<li><span class="field">return:</span> el resultado de la división</li>
				<li><span class="field">version:</span> 1.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">float</span>
		<span class="method-name">
			dividir
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$num1</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$num2</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$num1</span><span class="var-description">: El primer número (puede ser cion decimales) a dividir</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$num2</span><span class="var-description">: El segundo número (puede ser cion decimales) a dividir</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmultiplicar" id="multiplicar"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method multiplicar</span> (line <span class="line-number"><a href="../__filesource/fsource_calculator__script2-Lirio.php.html#a41">41</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Función básica de multiplicación</p>
	<ul class="tags">
				<li><span class="field">return:</span> el resultado de la multiplicación</li>
				<li><span class="field">version:</span> 1.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">float</span>
		<span class="method-name">
			multiplicar
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$num1</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$num2</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$num1</span><span class="var-description">: El primer número (puede ser cion decimales) a multiplicar</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$num2</span><span class="var-description">: El segundo número (puede ser cion decimales) a multiplicar</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrestar" id="restar"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method restar</span> (line <span class="line-number"><a href="../__filesource/fsource_calculator__script2-Lirio.php.html#a31">31</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Función básica de resta</p>
	<ul class="tags">
				<li><span class="field">return:</span> el resultado de la resta</li>
				<li><span class="field">version:</span> 1.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">float</span>
		<span class="method-name">
			restar
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$num1</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$num2</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$num1</span><span class="var-description">: El primer número (puede ser cion decimales) a restar</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$num2</span><span class="var-description">: El segundo número (puede ser cion decimales) a restar</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsumar" id="sumar"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method sumar</span> (line <span class="line-number"><a href="../__filesource/fsource_calculator__script2-Lirio.php.html#a21">21</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Función básica de suma</p>
	<ul class="tags">
				<li><span class="field">return:</span> el resultado de la suma</li>
				<li><span class="field">version:</span> 1.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">float</span>
		<span class="method-name">
			sumar
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$num1</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$num2</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$num1</span><span class="var-description">: El primer número (puede ser cion decimales) a sumar</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$num2</span><span class="var-description">: El segundo número (puede ser cion decimales) a sumar</span>			</li>
				</ul>
		
			
	</div>

						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 12 May 2023 17:44:23 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>