<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[calculator] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_calculator.html#c">c</a>
	<a class="index-letter" href="elementindex_calculator.html#d">d</a>
	<a class="index-letter" href="elementindex_calculator.html#m">m</a>
	<a class="index-letter" href="elementindex_calculator.html#r">r</a>
	<a class="index-letter" href="elementindex_calculator.html#s">s</a>
</div>

	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Calculadora
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="calculator/Calculadora.html">Calculadora</a> in script2-Lirio.php</div>
							<div class="index-item-description">Clase de una calculadora  Cada función representa las operaciones básicas  de suma, resta, multiplicación y división.</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" />
			<span class="method-title">dividir</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="calculator/_scritp1-Lirio.php.html#functiondividir">dividir()</a> in scritp1-Lirio.php</div>
							<div class="index-item-description">Función básica de división</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">dividir</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="calculator/Calculadora.html#methoddividir">Calculadora::dividir()</a> in script2-Lirio.php</div>
							<div class="index-item-description">Función básica de división</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" />
			<span class="method-title">multiplicar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="calculator/_scritp1-Lirio.php.html#functionmultiplicar">multiplicar()</a> in scritp1-Lirio.php</div>
							<div class="index-item-description">Función básica de multiplicación</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">multiplicar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="calculator/Calculadora.html#methodmultiplicar">Calculadora::multiplicar()</a> in script2-Lirio.php</div>
							<div class="index-item-description">Función básica de multiplicación</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" />
			<span class="method-title">restar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="calculator/_scritp1-Lirio.php.html#functionrestar">restar()</a> in scritp1-Lirio.php</div>
							<div class="index-item-description">Función básica de resta</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">restar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="calculator/Calculadora.html#methodrestar">Calculadora::restar()</a> in script2-Lirio.php</div>
							<div class="index-item-description">Función básica de resta</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">script2-Lirio.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="calculator/_script2-Lirio.php.html">script2-Lirio.php</a> in script2-Lirio.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">scritp1-Lirio.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="calculator/_scritp1-Lirio.php.html">scritp1-Lirio.php</a> in scritp1-Lirio.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" />
			<span class="method-title">sumar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="calculator/_scritp1-Lirio.php.html#functionsumar">sumar()</a> in scritp1-Lirio.php</div>
							<div class="index-item-description">Función básica de suma</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">sumar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="calculator/Calculadora.html#methodsumar">Calculadora::sumar()</a> in script2-Lirio.php</div>
							<div class="index-item-description">Función básica de suma</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_calculator.html#c">c</a>
	<a class="index-letter" href="elementindex_calculator.html#d">d</a>
	<a class="index-letter" href="elementindex_calculator.html#m">m</a>
	<a class="index-letter" href="elementindex_calculator.html#r">r</a>
	<a class="index-letter" href="elementindex_calculator.html#s">s</a>
</div>	</body>
</html>