<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs for page scritp1-Lirio.php</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">calculator<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                      		[ <a href="../classtrees_calculator.html" class="menu">class tree: calculator</a> ]
		[ <a href="../elementindex_calculator.html" class="menu">index: calculator</a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">calculator</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_calculator.html">calculator</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../calculator/_script2-Lirio.php.html">script2-Lirio.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../calculator/_scritp1-Lirio.php.html">scritp1-Lirio.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="../calculator/Calculadora.html">Calculadora</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: scritp1-Lirio.php</h1>
Source Location: /scritp1-Lirio.php<br /><br />

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Page Details</div>
	<div class="nav-bar">
					<span class="disabled">Page Details</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">
		<p align="center" class="short-description"><strong>Función de una calculadora  Cada función representa las operaciones básicas  de suma, resta, multiplicación y división.
</strong></p>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr><td><strong>Author:</strong>&nbsp;&nbsp;</td><td>Jesús Bono</td></tr>
			<tr><td><strong>Version:</strong>&nbsp;&nbsp;</td><td>1.0</td></tr>
			<tr><td><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td></tr>
			<tr><td><strong>Filesource:</strong>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_calculator__scritp1-Lirio.php.html">Source Code for this file</a></td></tr>
	</table>

			</div>
</div>





	<a name="sec-functions"></a>
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Page Details</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">
			<a name="functiondividir" id="functiondividir"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="method-title">dividir</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_calculator__scritp1-Lirio.php.html#a53">53</a>]</span>
	</div>
<br />
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>float dividir(
float $num1, float $num2&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table>

		<p align="center" class="short-description"><strong>Función básica de división
</strong></p>

    		<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$num1:&nbsp;</span></td>
				<td>
				<span class="var-description"> El primer número (puede ser cion decimales) a dividir</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$num2:&nbsp;</span></td>
				<td>
				<span class="var-description"> El segundo número (puede ser cion decimales) a dividir</span>			</td></tr>
				</table>
	
<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>el resultado de la división</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Version:</strong>&nbsp;&nbsp;</td><td>1.0</td>
  </tr>
</table>

		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
	</div>
<a name="functionmultiplicar" id="functionmultiplicar"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="method-title">multiplicar</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_calculator__scritp1-Lirio.php.html#a42">42</a>]</span>
	</div>
<br />
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>float multiplicar(
float $num1, float $num2&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table>

		<p align="center" class="short-description"><strong>Función básica de multiplicación
</strong></p>

    		<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$num1:&nbsp;</span></td>
				<td>
				<span class="var-description"> El primer número (puede ser cion decimales) a multiplicar</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$num2:&nbsp;</span></td>
				<td>
				<span class="var-description"> El segundo número (puede ser cion decimales) a multiplicar</span>			</td></tr>
				</table>
	
<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>el resultado de la multiplicación</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Version:</strong>&nbsp;&nbsp;</td><td>1.0</td>
  </tr>
</table>

		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
	</div>
<a name="functionrestar" id="functionrestar"><!-- --></a>
<div class="evenrow">

	<div>
		<span class="method-title">restar</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_calculator__scritp1-Lirio.php.html#a31">31</a>]</span>
	</div>
<br />
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>float restar(
float $num1, float $num2&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table>

		<p align="center" class="short-description"><strong>Función básica de resta
</strong></p>

    		<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$num1:&nbsp;</span></td>
				<td>
				<span class="var-description"> El primer número (puede ser cion decimales) a restar</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$num2:&nbsp;</span></td>
				<td>
				<span class="var-description"> El segundo número (puede ser cion decimales) a restar</span>			</td></tr>
				</table>
	
<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>el resultado de la resta</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Version:</strong>&nbsp;&nbsp;</td><td>1.0</td>
  </tr>
</table>

		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
	</div>
<a name="functionsumar" id="functionsumar"><!-- --></a>
<div class="oddrow">

	<div>
		<span class="method-title">sumar</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_calculator__scritp1-Lirio.php.html#a20">20</a>]</span>
	</div>
<br />
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>float sumar(
float $num1, float $num2&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table>

		<p align="center" class="short-description"><strong>Función básica de suma
</strong></p>

    		<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$num1:&nbsp;</span></td>
				<td>
				<span class="var-description"> El primer número (puede ser cion decimales) a sumar</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$num2:&nbsp;</span></td>
				<td>
				<span class="var-description"> El segundo número (puede ser cion decimales) a sumar</span>			</td></tr>
				</table>
	
<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>el resultado de la suma</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Version:</strong>&nbsp;&nbsp;</td><td>1.0</td>
  </tr>
</table>

		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
	</div>
		</div>
	</div><br />

        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Fri, 12 May 2023 17:44:24 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>