<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class Calculadora</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">calculator<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                      		[ <a href="../classtrees_calculator.html" class="menu">class tree: calculator</a> ]
		[ <a href="../elementindex_calculator.html" class="menu">index: calculator</a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">calculator</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_calculator.html">calculator</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../calculator/_script2-Lirio.php.html">script2-Lirio.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../calculator/_scritp1-Lirio.php.html">scritp1-Lirio.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="../calculator/Calculadora.html">Calculadora</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Calculadora</h1>
Source Location: /script2-Lirio.php<br /><br />

<h2 class="class-name">Class Calculadora</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
													| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr><td valign="top" width="60%" class="class-overview">

        		<p align="center" class="short-description"><strong>Clase de una calculadora  Cada función representa las operaciones básicas  de suma, resta, multiplicación y división.
</strong></p>

		<p class="notes">
			Located in <a class="field" href="_script2-Lirio.php.html">/script2-Lirio.php</a> [<span class="field">line <a href="../__filesource/fsource_calculator__script2-Lirio.php.html#a13">13</a></span>]
		</p>

		
		<pre></pre>

		
				<strong>Author(s):</strong>
		<ul>
		  			 			 <li>Jesús Bono</li>
			 		  			 		  			 		  		</ul>
		
		<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
				<tr><td><strong>Version:</strong>&nbsp;&nbsp;</td><td>1.0</td></tr>
	</table>
		</td>

		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../calculator/Calculadora.html#methoddividir">dividir</a></li>
		  		  <li><a href="../calculator/Calculadora.html#methodmultiplicar">multiplicar</a></li>
		  		  <li><a href="../calculator/Calculadora.html#methodrestar">restar</a></li>
		  		  <li><a href="../calculator/Calculadora.html#methodsumar">sumar</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>





	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
									    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
												<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">float</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#dividir" title="details" class="method-name">dividir</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Función básica de división</td></tr>
				</div>
																<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">float</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#multiplicar" title="details" class="method-name">multiplicar</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Función básica de multiplicación</td></tr>
				</div>
																<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">float</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#restar" title="details" class="method-name">restar</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Función básica de resta</td></tr>
				</div>
																<div class="method-definition">
					<tr><td class="method-definition">static
											<span class="method-result">float</span>&nbsp;&nbsp;
					</td>
					<td class="method-definition"><a href="#sumar" title="details" class="method-name">sumar</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Función básica de suma</td></tr>
				</div>
																																																</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>


	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																			| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>
<a name="methoddividir" id="dividir"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">static method dividir</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_calculator__script2-Lirio.php.html#a51">51</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static float dividir(
float
$num1, float
$num2&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Función básica de división
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$num1:&nbsp;</span></td>
				<td>
				<span class="var-description"> El primer número (puede ser cion decimales) a dividir</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$num2:&nbsp;</span></td>
				<td>
				<span class="var-description"> El segundo número (puede ser cion decimales) a dividir</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>el resultado de la división</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Version:</strong>&nbsp;&nbsp;</td><td>1.0</td>
  </tr>
</table>

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodmultiplicar" id="multiplicar"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">static method multiplicar</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_calculator__script2-Lirio.php.html#a41">41</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static float multiplicar(
float
$num1, float
$num2&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Función básica de multiplicación
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$num1:&nbsp;</span></td>
				<td>
				<span class="var-description"> El primer número (puede ser cion decimales) a multiplicar</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$num2:&nbsp;</span></td>
				<td>
				<span class="var-description"> El segundo número (puede ser cion decimales) a multiplicar</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>el resultado de la multiplicación</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Version:</strong>&nbsp;&nbsp;</td><td>1.0</td>
  </tr>
</table>

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodrestar" id="restar"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">static method restar</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_calculator__script2-Lirio.php.html#a31">31</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static float restar(
float
$num1, float
$num2&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Función básica de resta
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$num1:&nbsp;</span></td>
				<td>
				<span class="var-description"> El primer número (puede ser cion decimales) a restar</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$num2:&nbsp;</span></td>
				<td>
				<span class="var-description"> El segundo número (puede ser cion decimales) a restar</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>el resultado de la resta</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Version:</strong>&nbsp;&nbsp;</td><td>1.0</td>
  </tr>
</table>

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsumar" id="sumar"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">static method sumar</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../__filesource/fsource_calculator__script2-Lirio.php.html#a21">21</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>static float sumar(
float
$num1, float
$num2&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Función básica de suma
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$num1:&nbsp;</span></td>
				<td>
				<span class="var-description"> El primer número (puede ser cion decimales) a sumar</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">float</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$num2:&nbsp;</span></td>
				<td>
				<span class="var-description"> El segundo número (puede ser cion decimales) a sumar</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>el resultado de la suma</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Version:</strong>&nbsp;&nbsp;</td><td>1.0</td>
  </tr>
</table>

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>

		</div>
	</div>


        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Fri, 12 May 2023 17:44:24 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>