<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>phpDocumentor Parser Errors and Warnings</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="classtrees_calculator.html">Class Tree: calculator</a> ]
            [ <a href="elementindex_calculator.html">Index: calculator</a> ]
        		[ <a href="elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">calculator</div>
		<div id="packageTitle">calculator</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_calculator.html">calculator</a></p>
			</div>

		</div>

<div id="body">
	    	<a href="#Post-parsing">Post-parsing</a><br>
<a name="script2-Lirio.php"></a>
<h1>script2-Lirio.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "Calculadora", use another DocBlock to document the file<br>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 12 May 2023 17:44:24 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>