<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>phpDocumentor Manual</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="classtrees_calculator.html">Class Tree: calculator</a> ]
            [ <a href="elementindex_calculator.html">Index: calculator</a> ]
        		[ <a href="elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">calculator</div>
		<div id="packageTitle">calculator</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_calculator.html">calculator</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="calculator/_script2-Lirio.php.html">		script2-Lirio.php
		</a><br>
			<a href="calculator/_scritp1-Lirio.php.html">		scritp1-Lirio.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="calculator/Calculadora.html">		Calculadora
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    	<div align="center"><h1>phpDocumentor Manual</h1></div>
<b>Welcome to calculator!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.4.3</a><br />
	<div id="credit">
		<hr>
		Documentation generated on Fri, 12 May 2023 17:44:24 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>