<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link rel="stylesheet" href="media/stylesheet.css" />
<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff" ><a name="top"></a>
<h2>Element Index, Package  calculator</h2>
<ul>
</ul>
<a href="elementindex.html"><strong>Index of all elements</strong></a>
<br />
	<a href="elementindex_calculator.html#c">c</a>
	<a href="elementindex_calculator.html#d">d</a>
	<a href="elementindex_calculator.html#m">m</a>
	<a href="elementindex_calculator.html#r">r</a>
	<a href="elementindex_calculator.html#s">s</a>

<br /><br />
<table border="0" width="100%">
<thead>
  <tr>
    <td><strong>c</strong></td>
    <td align='right'><a name="c">&nbsp; </a>
                      <a href="#top">top</a><br /></td>
  </tr>
</thead>
<tbody>
    <tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>Calculadora</strong></td>
    <td width="100%" align="left" valign="top">in file script2-Lirio.php, class <a href="calculator/Calculadora.html">Calculadora</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clase de una calculadora  Cada función representa las operaciones básicas  de suma, resta, multiplicación y división.</td>
  </tr>
  </tbody>
<thead>
  <tr>
    <td><strong>d</strong></td>
    <td align='right'><a name="d">&nbsp; </a>
                      <a href="#top">top</a><br /></td>
  </tr>
</thead>
<tbody>
    <tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>dividir</strong></td>
    <td width="100%" align="left" valign="top">in file scritp1-Lirio.php, function <a href="calculator/_scritp1-Lirio.php.html#functiondividir">dividir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de división</td>
  </tr>
    <tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>dividir</strong></td>
    <td width="100%" align="left" valign="top">in file script2-Lirio.php, method <a href="calculator/Calculadora.html#methoddividir">Calculadora::dividir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de división</td>
  </tr>
  </tbody>
<thead>
  <tr>
    <td><strong>m</strong></td>
    <td align='right'><a name="m">&nbsp; </a>
                      <a href="#top">top</a><br /></td>
  </tr>
</thead>
<tbody>
    <tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>multiplicar</strong></td>
    <td width="100%" align="left" valign="top">in file scritp1-Lirio.php, function <a href="calculator/_scritp1-Lirio.php.html#functionmultiplicar">multiplicar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de multiplicación</td>
  </tr>
    <tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>multiplicar</strong></td>
    <td width="100%" align="left" valign="top">in file script2-Lirio.php, method <a href="calculator/Calculadora.html#methodmultiplicar">Calculadora::multiplicar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de multiplicación</td>
  </tr>
  </tbody>
<thead>
  <tr>
    <td><strong>r</strong></td>
    <td align='right'><a name="r">&nbsp; </a>
                      <a href="#top">top</a><br /></td>
  </tr>
</thead>
<tbody>
    <tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>restar</strong></td>
    <td width="100%" align="left" valign="top">in file scritp1-Lirio.php, function <a href="calculator/_scritp1-Lirio.php.html#functionrestar">restar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de resta</td>
  </tr>
    <tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>restar</strong></td>
    <td width="100%" align="left" valign="top">in file script2-Lirio.php, method <a href="calculator/Calculadora.html#methodrestar">Calculadora::restar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de resta</td>
  </tr>
  </tbody>
<thead>
  <tr>
    <td><strong>s</strong></td>
    <td align='right'><a name="s">&nbsp; </a>
                      <a href="#top">top</a><br /></td>
  </tr>
</thead>
<tbody>
    <tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>script2-Lirio.php</strong></td>
    <td width="100%" align="left" valign="top">procedural page <a href="calculator/_script2-Lirio.php.html">script2-Lirio.php</a></td>
  </tr>
    <tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>scritp1-Lirio.php</strong></td>
    <td width="100%" align="left" valign="top">procedural page <a href="calculator/_scritp1-Lirio.php.html">scritp1-Lirio.php</a></td>
  </tr>
    <tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>sumar</strong></td>
    <td width="100%" align="left" valign="top">in file scritp1-Lirio.php, function <a href="calculator/_scritp1-Lirio.php.html#functionsumar">sumar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de suma</td>
  </tr>
    <tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>sumar</strong></td>
    <td width="100%" align="left" valign="top">in file script2-Lirio.php, method <a href="calculator/Calculadora.html#methodsumar">Calculadora::sumar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de suma</td>
  </tr>
  </tbody>
</table></body>
</html>