<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page scritp1-Lirio.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="../classtrees_calculator.html">Class Tree: calculator</a> ]
            [ <a href="../elementindex_calculator.html">Index: calculator</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">calculator</div>
		<div id="packageTitle">calculator</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_calculator.html">calculator</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../calculator/_script2-Lirio.php.html">		script2-Lirio.php
		</a><br>
			<a href="../calculator/_scritp1-Lirio.php.html">		scritp1-Lirio.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../calculator/Calculadora.html">		Calculadora
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: scritp1-Lirio.php</h1>
	<p style="margin: 0px;">Source Location: /scritp1-Lirio.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
</dl>
</div>

<h2>Page Details:</h2>
<p align="center"><strong>Función de una calculadora  Cada función representa las operaciones básicas  de suma, resta, multiplicación y división.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Jesús Bono</li>
	<li><b>version</b> - 1.0</li>
	<li><b>access</b> - public</li>
	<li><b>filesource</b> - <a href="../__filesource/fsource_calculator__scritp1-Lirio.php.html">Source Code for this file</a></li>
</ul>
<hr>
<hr>
<div id="global">
</div><hr>
<div id="define">
</div><hr>
<div id="function">
	<a name="functiondividir"></a>
	<h3>dividir</h3>
	<div class="indent">
		<code>float dividir(
float $num1, float $num2)</code>
		<p class="linenumber">[line <a href="../__filesource/fsource_calculator__scritp1-Lirio.php.html#a53">53</a>]</p>
		<p align="center"><strong>Función básica de división
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - el resultado de la división</li>
	<li><b>version</b> - 1.0</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">float</span>
			<b>$num1</b> 
			- 
			El primer número (puede ser cion decimales) a dividir</li>
					<li>
			<span class="type">float</span>
			<b>$num2</b> 
			- 
			El segundo número (puede ser cion decimales) a dividir</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionmultiplicar"></a>
	<h3>multiplicar</h3>
	<div class="indent">
		<code>float multiplicar(
float $num1, float $num2)</code>
		<p class="linenumber">[line <a href="../__filesource/fsource_calculator__scritp1-Lirio.php.html#a42">42</a>]</p>
		<p align="center"><strong>Función básica de multiplicación
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - el resultado de la multiplicación</li>
	<li><b>version</b> - 1.0</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">float</span>
			<b>$num1</b> 
			- 
			El primer número (puede ser cion decimales) a multiplicar</li>
					<li>
			<span class="type">float</span>
			<b>$num2</b> 
			- 
			El segundo número (puede ser cion decimales) a multiplicar</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionrestar"></a>
	<h3>restar</h3>
	<div class="indent">
		<code>float restar(
float $num1, float $num2)</code>
		<p class="linenumber">[line <a href="../__filesource/fsource_calculator__scritp1-Lirio.php.html#a31">31</a>]</p>
		<p align="center"><strong>Función básica de resta
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - el resultado de la resta</li>
	<li><b>version</b> - 1.0</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">float</span>
			<b>$num1</b> 
			- 
			El primer número (puede ser cion decimales) a restar</li>
					<li>
			<span class="type">float</span>
			<b>$num2</b> 
			- 
			El segundo número (puede ser cion decimales) a restar</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionsumar"></a>
	<h3>sumar</h3>
	<div class="indent">
		<code>float sumar(
float $num1, float $num2)</code>
		<p class="linenumber">[line <a href="../__filesource/fsource_calculator__scritp1-Lirio.php.html#a20">20</a>]</p>
		<p align="center"><strong>Función básica de suma
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - el resultado de la suma</li>
	<li><b>version</b> - 1.0</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">float</span>
			<b>$num1</b> 
			- 
			El primer número (puede ser cion decimales) a sumar</li>
					<li>
			<span class="type">float</span>
			<b>$num2</b> 
			- 
			El segundo número (puede ser cion decimales) a sumar</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 12 May 2023 17:44:24 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>