<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Calculadora</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="../classtrees_calculator.html">Class Tree: calculator</a> ]
            [ <a href="../elementindex_calculator.html">Index: calculator</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">calculator</div>
		<div id="packageTitle">calculator</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_calculator.html">calculator</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../calculator/_script2-Lirio.php.html">		script2-Lirio.php
		</a><br>
			<a href="../calculator/_scritp1-Lirio.php.html">		scritp1-Lirio.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../calculator/Calculadora.html">		Calculadora
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Calculadora</h1>
	<p style="margin: 0px;">Source Location: /script2-Lirio.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line <a href="../__filesource/fsource_calculator__script2-Lirio.php.html#a13">13</a>]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>Clase de una calculadora  Cada función representa las operaciones básicas  de suma, resta, multiplicación y división.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Jesús Bono</li>
																</ul>
	<h4>Version:</h4>
	<ul>
													<li>1.0</li>
											</ul>

	<h4>Copyright:</h4>
	<ul>
																		</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../calculator/Calculadora.html#methoddividir">dividir</a></li>
				<li><a href="../calculator/Calculadora.html#methodmultiplicar">multiplicar</a></li>
				<li><a href="../calculator/Calculadora.html#methodrestar">restar</a></li>
				<li><a href="../calculator/Calculadora.html#methodsumar">sumar</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>Clase de una calculadora  Cada función representa las operaciones básicas  de suma, resta, multiplicación y división.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Jesús Bono</li>
	<li><b>version</b> - 1.0</li>
	<li><b>access</b> - public</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
	
	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
		<a name="methoddividir"></a>
	<p></p>
	<h3>static dividir</h3>
	<div class="indent">
		<p>
		<code>static float dividir(
float
$num1, float
$num2)</code>
		</p>
	
		<p class="linenumber">[line <a href="../__filesource/fsource_calculator__script2-Lirio.php.html#a51">51</a>]</p>
		<p align="center"><strong>Función básica de división
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - el resultado de la división</li>
	<li><b>version</b> - 1.0</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">float</span>
		<b>$num1</b> 
		- 
		El primer número (puede ser cion decimales) a dividir</li>
			<li>
		<span class="type">float</span>
		<b>$num2</b> 
		- 
		El segundo número (puede ser cion decimales) a dividir</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodmultiplicar"></a>
	<p></p>
	<h3>static multiplicar</h3>
	<div class="indent">
		<p>
		<code>static float multiplicar(
float
$num1, float
$num2)</code>
		</p>
	
		<p class="linenumber">[line <a href="../__filesource/fsource_calculator__script2-Lirio.php.html#a41">41</a>]</p>
		<p align="center"><strong>Función básica de multiplicación
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - el resultado de la multiplicación</li>
	<li><b>version</b> - 1.0</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">float</span>
		<b>$num1</b> 
		- 
		El primer número (puede ser cion decimales) a multiplicar</li>
			<li>
		<span class="type">float</span>
		<b>$num2</b> 
		- 
		El segundo número (puede ser cion decimales) a multiplicar</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrestar"></a>
	<p></p>
	<h3>static restar</h3>
	<div class="indent">
		<p>
		<code>static float restar(
float
$num1, float
$num2)</code>
		</p>
	
		<p class="linenumber">[line <a href="../__filesource/fsource_calculator__script2-Lirio.php.html#a31">31</a>]</p>
		<p align="center"><strong>Función básica de resta
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - el resultado de la resta</li>
	<li><b>version</b> - 1.0</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">float</span>
		<b>$num1</b> 
		- 
		El primer número (puede ser cion decimales) a restar</li>
			<li>
		<span class="type">float</span>
		<b>$num2</b> 
		- 
		El segundo número (puede ser cion decimales) a restar</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodsumar"></a>
	<p></p>
	<h3>static sumar</h3>
	<div class="indent">
		<p>
		<code>static float sumar(
float
$num1, float
$num2)</code>
		</p>
	
		<p class="linenumber">[line <a href="../__filesource/fsource_calculator__script2-Lirio.php.html#a21">21</a>]</p>
		<p align="center"><strong>Función básica de suma
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - el resultado de la suma</li>
	<li><b>version</b> - 1.0</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">float</span>
		<b>$num1</b> 
		- 
		El primer número (puede ser cion decimales) a sumar</li>
			<li>
		<span class="type">float</span>
		<b>$num2</b> 
		- 
		El segundo número (puede ser cion decimales) a sumar</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>


	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 12 May 2023 17:44:24 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>