<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Package calculator Element Index</title>
	<link rel="stylesheet" type="text/css" href="media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">calculator<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                      		[ <a href="classtrees_calculator.html" class="menu">class tree: calculator</a> ]
		[ <a href="elementindex_calculator.html" class="menu">index: calculator</a> ]
            [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">calculator</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="li_calculator.html">calculator</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="calculator/_script2-Lirio.php.html">script2-Lirio.php</a></span><br />
			<span style="padding-left: 1em;"><a href="calculator/_scritp1-Lirio.php.html">scritp1-Lirio.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="calculator/Calculadora.html">Calculadora</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package calculator</h1>
	[ <a href="elementindex_calculator.html#c">c</a> ]
	[ <a href="elementindex_calculator.html#d">d</a> ]
	[ <a href="elementindex_calculator.html#m">m</a> ]
	[ <a href="elementindex_calculator.html#r">r</a> ]
	[ <a href="elementindex_calculator.html#s">s</a> ]
<br /><br />
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>Calculadora</b></dt>
				<dd>in file script2-Lirio.php, class <a href="calculator/Calculadora.html">Calculadora</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clase de una calculadora  Cada función representa las operaciones básicas  de suma, resta, multiplicación y división.</dd>
					</dl>
	</div>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>dividir</b></dt>
				<dd>in file scritp1-Lirio.php, function <a href="calculator/_scritp1-Lirio.php.html#functiondividir">dividir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de división</dd>
							<dt><b>dividir</b></dt>
				<dd>in file script2-Lirio.php, method <a href="calculator/Calculadora.html#methoddividir">Calculadora::dividir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de división</dd>
					</dl>
	</div>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>multiplicar</b></dt>
				<dd>in file scritp1-Lirio.php, function <a href="calculator/_scritp1-Lirio.php.html#functionmultiplicar">multiplicar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de multiplicación</dd>
							<dt><b>multiplicar</b></dt>
				<dd>in file script2-Lirio.php, method <a href="calculator/Calculadora.html#methodmultiplicar">Calculadora::multiplicar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de multiplicación</dd>
					</dl>
	</div>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>restar</b></dt>
				<dd>in file scritp1-Lirio.php, function <a href="calculator/_scritp1-Lirio.php.html#functionrestar">restar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de resta</dd>
							<dt><b>restar</b></dt>
				<dd>in file script2-Lirio.php, method <a href="calculator/Calculadora.html#methodrestar">Calculadora::restar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de resta</dd>
					</dl>
	</div>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>script2-Lirio.php</b></dt>
				<dd>procedural page <a href="calculator/_script2-Lirio.php.html">script2-Lirio.php</a></dd>
							<dt><b>scritp1-Lirio.php</b></dt>
				<dd>procedural page <a href="calculator/_scritp1-Lirio.php.html">scritp1-Lirio.php</a></dd>
							<dt><b>sumar</b></dt>
				<dd>in file scritp1-Lirio.php, function <a href="calculator/_scritp1-Lirio.php.html#functionsumar">sumar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de suma</dd>
							<dt><b>sumar</b></dt>
				<dd>in file script2-Lirio.php, method <a href="calculator/Calculadora.html#methodsumar">Calculadora::sumar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de suma</dd>
					</dl>
	</div>
        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Fri, 12 May 2023 17:44:24 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>