<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
						<link rel="stylesheet" href="media/banner.css" />
			<style>
				body { padding: 1em; }
			</style>
						<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">calculator</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_calculator.html' target='right'>Class trees</a><br />
			<a href='elementindex_calculator.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='calculator/Calculadora.html' target='right'>Calculadora</a></dd>
					   																		<dt class="folder-title">Functions</dt>
											<dd><a href='calculator/_scritp1-Lirio.php.html#functiondividir' target='right'>dividir</a></dd>
											<dd><a href='calculator/_scritp1-Lirio.php.html#functionmultiplicar' target='right'>multiplicar</a></dd>
											<dd><a href='calculator/_scritp1-Lirio.php.html#functionrestar' target='right'>restar</a></dd>
											<dd><a href='calculator/_scritp1-Lirio.php.html#functionsumar' target='right'>sumar</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='calculator/_script2-Lirio.php.html' target='right'>script2-Lirio.php</a></dd>
											<dd><a href='calculator/_scritp1-Lirio.php.html' target='right'>scritp1-Lirio.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.3</span></a></p>
</BODY>
</HTML>