<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Element Index</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    		[ <a href="elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2"></div>
		<div id="packageTitle"></div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_calculator.html">calculator</a></p>
			</div>

		</div>

<div id="body">
	    	<a name="top"></a>
<h1>Index of All Elements</h1>
	<a href="elementindex.html#c">c</a>
	<a href="elementindex.html#d">d</a>
	<a href="elementindex.html#m">m</a>
	<a href="elementindex.html#r">r</a>
	<a href="elementindex.html#s">s</a>

	<a name="c"></a>
	<a href="elementindex.html#top">top</a><br>
	<div>
		<h2>c</h2>
		<dl class="lettercontents">
							<dt>Calculadora</dt>
				<dd>in file script2-Lirio.php, class <a href="calculator/Calculadora.html">Calculadora</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clase de una calculadora  Cada función representa las operaciones básicas  de suma, resta, multiplicación y división.</dd>
					</dl>
	</div>
	<a name="d"></a>
	<a href="elementindex.html#top">top</a><br>
	<div>
		<h2>d</h2>
		<dl class="lettercontents">
							<dt>dividir</dt>
				<dd>in file scritp1-Lirio.php, function <a href="calculator/_scritp1-Lirio.php.html#functiondividir">dividir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de división</dd>
							<dt>dividir</dt>
				<dd>in file script2-Lirio.php, method <a href="calculator/Calculadora.html#methoddividir">Calculadora::dividir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de división</dd>
					</dl>
	</div>
	<a name="m"></a>
	<a href="elementindex.html#top">top</a><br>
	<div>
		<h2>m</h2>
		<dl class="lettercontents">
							<dt>multiplicar</dt>
				<dd>in file scritp1-Lirio.php, function <a href="calculator/_scritp1-Lirio.php.html#functionmultiplicar">multiplicar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de multiplicación</dd>
							<dt>multiplicar</dt>
				<dd>in file script2-Lirio.php, method <a href="calculator/Calculadora.html#methodmultiplicar">Calculadora::multiplicar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de multiplicación</dd>
					</dl>
	</div>
	<a name="r"></a>
	<a href="elementindex.html#top">top</a><br>
	<div>
		<h2>r</h2>
		<dl class="lettercontents">
							<dt>restar</dt>
				<dd>in file scritp1-Lirio.php, function <a href="calculator/_scritp1-Lirio.php.html#functionrestar">restar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de resta</dd>
							<dt>restar</dt>
				<dd>in file script2-Lirio.php, method <a href="calculator/Calculadora.html#methodrestar">Calculadora::restar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de resta</dd>
					</dl>
	</div>
	<a name="s"></a>
	<a href="elementindex.html#top">top</a><br>
	<div>
		<h2>s</h2>
		<dl class="lettercontents">
							<dt>script2-Lirio.php</dt>
				<dd>procedural page <a href="calculator/_script2-Lirio.php.html">script2-Lirio.php</a></dd>
							<dt>scritp1-Lirio.php</dt>
				<dd>procedural page <a href="calculator/_scritp1-Lirio.php.html">scritp1-Lirio.php</a></dd>
							<dt>sumar</dt>
				<dd>in file scritp1-Lirio.php, function <a href="calculator/_scritp1-Lirio.php.html#functionsumar">sumar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de suma</dd>
							<dt>sumar</dt>
				<dd>in file script2-Lirio.php, method <a href="calculator/Calculadora.html#methodsumar">Calculadora::sumar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de suma</dd>
					</dl>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 12 May 2023 17:44:24 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>