<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>File Source for scritp1-Lirio.php</title>
  <link rel="stylesheet" href="../media/stylesheet.css" />
<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff" ><h1 align="center">Source for file scritp1-Lirio.php</h1>
<p>Documentation is available at <a href="../calculator/_scritp1-Lirio.php.html">scritp1-Lirio.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><strong>&lt;?php</strong></div></li>
<li><div class="src-line"><a name="a2"></a><font color="#009999">/**</font></div></li>
<li><div class="src-line"><a name="a3"></a><font color="#009999">*&nbsp;Función&nbsp;de&nbsp;una&nbsp;calculadora</font></div></li>
<li><div class="src-line"><a name="a4"></a><font color="#009999">*&nbsp;Cada&nbsp;función&nbsp;representa&nbsp;las&nbsp;operaciones&nbsp;básicas</font></div></li>
<li><div class="src-line"><a name="a5"></a><font color="#009999">*&nbsp;de&nbsp;suma,&nbsp;resta,&nbsp;multiplicación&nbsp;y&nbsp;división.</font></div></li>
<li><div class="src-line"><a name="a6"></a><font color="#009999">*</font></div></li>
<li><div class="src-line"><a name="a7"></a><font color="#009999">*&nbsp;</font><strong><font color = "#0099FF">@author</font></strong><font color="#009999">&nbsp;Jesús&nbsp;Bono</font></div></li>
<li><div class="src-line"><a name="a8"></a><font color="#009999">*&nbsp;</font><strong><font color = "#0099FF">@version</font></strong><font color="#009999">&nbsp;1.0</font></div></li>
<li><div class="src-line"><a name="a9"></a><font color="#009999">*&nbsp;</font><strong><font color = "#0099FF">@access</font></strong><font color="#009999">&nbsp;public</font></div></li>
<li><div class="src-line"><a name="a10"></a><font color="#009999">*&nbsp;</font><strong><font color = "#0099FF">@package</font></strong><font color="#009999">&nbsp;calculator</font></div></li>
<li><div class="src-line"><a name="a11"></a><font color="#009999">*/</font></div></li>
<li><div class="src-line"><a name="a12"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a13"></a><font color="#009999">/**</font></div></li>
<li><div class="src-line"><a name="a14"></a><font color="#009999">*&nbsp;Función&nbsp;básica&nbsp;de&nbsp;suma</font></div></li>
<li><div class="src-line"><a name="a15"></a><font color="#009999">*&nbsp;</font><strong><font color = "#0099FF">@param&nbsp;</font></strong><em>float&nbsp;</em><font color="#009999">El&nbsp;primer&nbsp;número&nbsp;(puede&nbsp;ser&nbsp;cion&nbsp;decimales)&nbsp;a&nbsp;sumar</font></div></li>
<li><div class="src-line"><a name="a16"></a><font color="#009999">*&nbsp;</font><strong><font color = "#0099FF">@param&nbsp;</font></strong><em>float&nbsp;</em><font color="#009999">El&nbsp;segundo&nbsp;número&nbsp;(puede&nbsp;ser&nbsp;cion&nbsp;decimales)&nbsp;a&nbsp;sumar</font></div></li>
<li><div class="src-line"><a name="a17"></a><font color="#009999">*&nbsp;</font><strong><font color = "#0099FF">@return&nbsp;</font></strong><em>float&nbsp;</em><font color="#009999">el&nbsp;resultado&nbsp;de&nbsp;la&nbsp;suma</font></div></li>
<li><div class="src-line"><a name="a18"></a><font color="#009999">*&nbsp;</font><strong><font color = "#0099FF">@version</font></strong><font color="#009999">&nbsp;1.0</font></div></li>
<li><div class="src-line"><a name="a19"></a><font color="#009999">*/</font></div></li>
<li><div class="src-line"><a name="a20"></a><font color="blue">function&nbsp;</font><a href="../calculator/_scritp1-Lirio.php.html#functionsumar">sumar</a><strong>(</strong><strong>$num1</strong><strong>,&nbsp;</strong><strong>$num2</strong><strong>)&nbsp;</strong><strong>{</strong></div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;&nbsp;<font color="blue">return&nbsp;</font><strong>$num1&nbsp;</strong>+&nbsp;<strong>$num2</strong><strong>;</strong></div></li>
<li><div class="src-line"><a name="a22"></a><strong>}</strong></div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a24"></a><font color="#009999">/**</font></div></li>
<li><div class="src-line"><a name="a25"></a><font color="#009999">*&nbsp;Función&nbsp;básica&nbsp;de&nbsp;resta</font></div></li>
<li><div class="src-line"><a name="a26"></a><font color="#009999">*&nbsp;</font><strong><font color = "#0099FF">@param&nbsp;</font></strong><em>float&nbsp;</em><font color="#009999">El&nbsp;primer&nbsp;número&nbsp;(puede&nbsp;ser&nbsp;cion&nbsp;decimales)&nbsp;a&nbsp;restar</font></div></li>
<li><div class="src-line"><a name="a27"></a><font color="#009999">*&nbsp;</font><strong><font color = "#0099FF">@param&nbsp;</font></strong><em>float&nbsp;</em><font color="#009999">El&nbsp;segundo&nbsp;número&nbsp;(puede&nbsp;ser&nbsp;cion&nbsp;decimales)&nbsp;a&nbsp;restar</font></div></li>
<li><div class="src-line"><a name="a28"></a><font color="#009999">*&nbsp;</font><strong><font color = "#0099FF">@return&nbsp;</font></strong><em>float&nbsp;</em><font color="#009999">el&nbsp;resultado&nbsp;de&nbsp;la&nbsp;resta</font></div></li>
<li><div class="src-line"><a name="a29"></a><font color="#009999">*&nbsp;</font><strong><font color = "#0099FF">@version</font></strong><font color="#009999">&nbsp;1.0</font></div></li>
<li><div class="src-line"><a name="a30"></a><font color="#009999">*/</font></div></li>
<li><div class="src-line"><a name="a31"></a><font color="blue">function&nbsp;</font><a href="../calculator/_scritp1-Lirio.php.html#functionrestar">restar</a><strong>(</strong><strong>$num1</strong><strong>,&nbsp;</strong><strong>$num2</strong><strong>)&nbsp;</strong><strong>{</strong></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;<font color="blue">return&nbsp;</font><strong>$num1&nbsp;</strong>-&nbsp;<strong>$num2</strong><strong>;</strong></div></li>
<li><div class="src-line"><a name="a33"></a><strong>}</strong></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a35"></a><font color="#009999">/**</font></div></li>
<li><div class="src-line"><a name="a36"></a><font color="#009999">*&nbsp;Función&nbsp;básica&nbsp;de&nbsp;multiplicación</font></div></li>
<li><div class="src-line"><a name="a37"></a><font color="#009999">*&nbsp;</font><strong><font color = "#0099FF">@param&nbsp;</font></strong><em>float&nbsp;</em><font color="#009999">El&nbsp;primer&nbsp;número&nbsp;(puede&nbsp;ser&nbsp;cion&nbsp;decimales)&nbsp;a&nbsp;multiplicar</font></div></li>
<li><div class="src-line"><a name="a38"></a><font color="#009999">*&nbsp;</font><strong><font color = "#0099FF">@param&nbsp;</font></strong><em>float&nbsp;</em><font color="#009999">El&nbsp;segundo&nbsp;número&nbsp;(puede&nbsp;ser&nbsp;cion&nbsp;decimales)&nbsp;a&nbsp;multiplicar</font></div></li>
<li><div class="src-line"><a name="a39"></a><font color="#009999">*&nbsp;</font><strong><font color = "#0099FF">@return&nbsp;</font></strong><em>float&nbsp;</em><font color="#009999">el&nbsp;resultado&nbsp;de&nbsp;la&nbsp;multiplicación</font></div></li>
<li><div class="src-line"><a name="a40"></a><font color="#009999">*&nbsp;</font><strong><font color = "#0099FF">@version</font></strong><font color="#009999">&nbsp;1.0</font></div></li>
<li><div class="src-line"><a name="a41"></a><font color="#009999">*/</font></div></li>
<li><div class="src-line"><a name="a42"></a><font color="blue">function&nbsp;</font><a href="../calculator/_scritp1-Lirio.php.html#functionmultiplicar">multiplicar</a><strong>(</strong><strong>$num1</strong><strong>,&nbsp;</strong><strong>$num2</strong><strong>)&nbsp;</strong><strong>{</strong></div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;<font color="blue">return&nbsp;</font><strong>$num1&nbsp;</strong>*&nbsp;<strong>$num2</strong><strong>;</strong></div></li>
<li><div class="src-line"><a name="a44"></a><strong>}</strong></div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a46"></a><font color="#009999">/**</font></div></li>
<li><div class="src-line"><a name="a47"></a><font color="#009999">*&nbsp;Función&nbsp;básica&nbsp;de&nbsp;división</font></div></li>
<li><div class="src-line"><a name="a48"></a><font color="#009999">*&nbsp;</font><strong><font color = "#0099FF">@param&nbsp;</font></strong><em>float&nbsp;</em><font color="#009999">El&nbsp;primer&nbsp;número&nbsp;(puede&nbsp;ser&nbsp;cion&nbsp;decimales)&nbsp;a&nbsp;dividir</font></div></li>
<li><div class="src-line"><a name="a49"></a><font color="#009999">*&nbsp;</font><strong><font color = "#0099FF">@param&nbsp;</font></strong><em>float&nbsp;</em><font color="#009999">El&nbsp;segundo&nbsp;número&nbsp;(puede&nbsp;ser&nbsp;cion&nbsp;decimales)&nbsp;a&nbsp;dividir</font></div></li>
<li><div class="src-line"><a name="a50"></a><font color="#009999">*&nbsp;</font><strong><font color = "#0099FF">@return&nbsp;</font></strong><em>float&nbsp;</em><font color="#009999">el&nbsp;resultado&nbsp;de&nbsp;la&nbsp;división</font></div></li>
<li><div class="src-line"><a name="a51"></a><font color="#009999">*&nbsp;</font><strong><font color = "#0099FF">@version</font></strong><font color="#009999">&nbsp;1.0</font></div></li>
<li><div class="src-line"><a name="a52"></a><font color="#009999">*/</font></div></li>
<li><div class="src-line"><a name="a53"></a><font color="blue">function&nbsp;</font><a href="../calculator/_scritp1-Lirio.php.html#functiondividir">dividir</a><strong>(</strong><strong>$num1</strong><strong>,&nbsp;</strong><strong>$num2</strong><strong>)&nbsp;</strong><strong>{</strong></div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;&nbsp;<font color="blue">if&nbsp;</font><strong>(</strong><strong>$num2&nbsp;</strong>==&nbsp;0<strong>)&nbsp;</strong><strong>{</strong></div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">return&nbsp;</font><font color="#66cccc">&quot;Error:&nbsp;No&nbsp;se&nbsp;puede&nbsp;dividir&nbsp;entre&nbsp;cero.&quot;</font><strong>;</strong></div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;&nbsp;<strong>}&nbsp;</strong>else&nbsp;<strong>{</strong></div></li>
<li><div class="src-line"><a name="a57"></a>&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">return&nbsp;</font><strong>$num1&nbsp;</strong>/&nbsp;<strong>$num2</strong><strong>;</strong></div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;&nbsp;<strong>}</strong></div></li>
<li><div class="src-line"><a name="a59"></a><strong>}</strong></div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a61"></a><strong>?&gt;</strong></div></li>
</ol></div>
</div>
	<div id="credit">
		<hr />
		Documentation generated on Fri, 12 May 2023 17:44:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</div>
</body>
</html>