<html>
<head>
<title>Package calculator Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">calculator</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="classtrees_calculator.html" class="menu">class tree: calculator</a> ]
		  [ <a href="elementindex_calculator.html" class="menu">index: calculator</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_calculator.html">calculator</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="calculator/_script2-Lirio.php.html">		script2-Lirio.php
		</a><br>
			<a href="calculator/_scritp1-Lirio.php.html">		scritp1-Lirio.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="calculator/Calculadora.html">Calculadora</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package calculator</h1>
	[ <a href="elementindex_calculator.html#c">c</a> ]
	[ <a href="elementindex_calculator.html#d">d</a> ]
	[ <a href="elementindex_calculator.html#m">m</a> ]
	[ <a href="elementindex_calculator.html#r">r</a> ]
	[ <a href="elementindex_calculator.html#s">s</a> ]

  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>Calculadora</b></dt>
				<dd>in file script2-Lirio.php, class <a href="calculator/Calculadora.html">Calculadora</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clase de una calculadora  Cada función representa las operaciones básicas  de suma, resta, multiplicación y división.</dd>
					</dl>
	</div>
	<a href="elementindex_calculator.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>dividir</b></dt>
				<dd>in file scritp1-Lirio.php, function <a href="calculator/_scritp1-Lirio.php.html#functiondividir">dividir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de división</dd>
							<dt><b>dividir</b></dt>
				<dd>in file script2-Lirio.php, method <a href="calculator/Calculadora.html#methoddividir">Calculadora::dividir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de división</dd>
					</dl>
	</div>
	<a href="elementindex_calculator.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>multiplicar</b></dt>
				<dd>in file scritp1-Lirio.php, function <a href="calculator/_scritp1-Lirio.php.html#functionmultiplicar">multiplicar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de multiplicación</dd>
							<dt><b>multiplicar</b></dt>
				<dd>in file script2-Lirio.php, method <a href="calculator/Calculadora.html#methodmultiplicar">Calculadora::multiplicar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de multiplicación</dd>
					</dl>
	</div>
	<a href="elementindex_calculator.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>restar</b></dt>
				<dd>in file scritp1-Lirio.php, function <a href="calculator/_scritp1-Lirio.php.html#functionrestar">restar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de resta</dd>
							<dt><b>restar</b></dt>
				<dd>in file script2-Lirio.php, method <a href="calculator/Calculadora.html#methodrestar">Calculadora::restar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de resta</dd>
					</dl>
	</div>
	<a href="elementindex_calculator.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>script2-Lirio.php</b></dt>
				<dd>procedural page <a href="calculator/_script2-Lirio.php.html">script2-Lirio.php</a></dd>
							<dt><b>scritp1-Lirio.php</b></dt>
				<dd>procedural page <a href="calculator/_scritp1-Lirio.php.html">scritp1-Lirio.php</a></dd>
							<dt><b>sumar</b></dt>
				<dd>in file scritp1-Lirio.php, function <a href="calculator/_scritp1-Lirio.php.html#functionsumar">sumar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de suma</dd>
							<dt><b>sumar</b></dt>
				<dd>in file script2-Lirio.php, method <a href="calculator/Calculadora.html#methodsumar">Calculadora::sumar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Función básica de suma</dd>
					</dl>
	</div>
	<a href="elementindex_calculator.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 12 May 2023 17:44:24 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>