<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page scritp1-Lirio.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/scritp1-Lirio.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Función de una calculadora  Cada función representa las operaciones básicas  de suma, resta, multiplicación y división.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jesús Bono</li>
				<li><span class="field">version:</span> 1.0</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_calculator__scritp1-Lirio.php.html">Source Code for this file</a></li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functiondividir" id="functiondividir"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">dividir</span> (line <span class="line-number"><a href="../__filesource/fsource_calculator__scritp1-Lirio.php.html#a53">53</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Función básica de división</p>
	<ul class="tags">
				<li><span class="field">return:</span> el resultado de la división</li>
				<li><span class="field">version:</span> 1.0</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			dividir
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$num1</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$num2</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$num1</span><span class="var-description">: El primer número (puede ser cion decimales) a dividir</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$num2</span><span class="var-description">: El segundo número (puede ser cion decimales) a dividir</span>			</li>
				</ul>
		
	
</div>
<a name="functionmultiplicar" id="functionmultiplicar"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">multiplicar</span> (line <span class="line-number"><a href="../__filesource/fsource_calculator__scritp1-Lirio.php.html#a42">42</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Función básica de multiplicación</p>
	<ul class="tags">
				<li><span class="field">return:</span> el resultado de la multiplicación</li>
				<li><span class="field">version:</span> 1.0</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			multiplicar
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$num1</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$num2</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$num1</span><span class="var-description">: El primer número (puede ser cion decimales) a multiplicar</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$num2</span><span class="var-description">: El segundo número (puede ser cion decimales) a multiplicar</span>			</li>
				</ul>
		
	
</div>
<a name="functionrestar" id="functionrestar"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">restar</span> (line <span class="line-number"><a href="../__filesource/fsource_calculator__scritp1-Lirio.php.html#a31">31</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Función básica de resta</p>
	<ul class="tags">
				<li><span class="field">return:</span> el resultado de la resta</li>
				<li><span class="field">version:</span> 1.0</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			restar
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$num1</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$num2</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$num1</span><span class="var-description">: El primer número (puede ser cion decimales) a restar</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$num2</span><span class="var-description">: El segundo número (puede ser cion decimales) a restar</span>			</li>
				</ul>
		
	
</div>
<a name="functionsumar" id="functionsumar"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">sumar</span> (line <span class="line-number"><a href="../__filesource/fsource_calculator__scritp1-Lirio.php.html#a20">20</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Función básica de suma</p>
	<ul class="tags">
				<li><span class="field">return:</span> el resultado de la suma</li>
				<li><span class="field">version:</span> 1.0</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			sumar
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$num1</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$num2</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$num1</span><span class="var-description">: El primer número (puede ser cion decimales) a sumar</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$num2</span><span class="var-description">: El segundo número (puede ser cion decimales) a sumar</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 12 May 2023 17:44:23 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>